{
  "short_name": "Adopet",
  "name": "Site com instuito de estudo (challenge Alura)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }   
  ],
  "images": [
      {"src": "logobranco.png"},
      {"src": "ilustracao.png"}
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
